# guavatool

./: README.md  pom.xml
guavatool-core/: pom.xml
guavatool-core/src/main/java/io/github/openguava/guavatool/core/cache/: AbstractCache.java  Cache.java  CacheDao.java  CacheListener.java  CacheObj.java  SimpleCache.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/constant/: CharConstants.java  CharsetConstants.java  HttpConstants.java  PatternConstants.java  SqlConstants.java  StringConstants.java  URLConstants.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/enums/: BasicType.java  DateField.java  DateWeek.java  HttpStatus.java  Logical.java  SystemProperty.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/exception/: BaseException.java  CheckedException.java  GlobalException.java  SerializationException.java  ServiceException.java  UtilException.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/lang/: AjaxResult.java  ApiResult.java  Assert.java  Filter.java  Func.java  FuncP.java  FuncR.java  PageResult.java  Pair.java  Predicate.java  Result.java  Snowflake.java  SystemClock.java  TypeReference.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/serializer/: Serializer.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/text/: AntPathMatcher.java
guavatool-core/src/main/java/io/github/openguava/guavatool/core/util/: ArrayUtils.java  ByteUtils.java  CharUtils.java  CharsetUtils.java  CodecUtils.java  CollectionUtils.java  ConvertUtils.java  DateUtils.java  FastJson2Utils.java  FileUtils.java  IoUtils.java  LogUtils.java  MapUtils.java  NumberUtils.java  ReflectUtils.java  RegexUtils.java  SqlUtils.java  StringUtils.java  TypeUtils.java  URLUtils.java
guavatool-core/src/test/java/io/github/openguava/guavatool/core/: AppTest.java
guavatool-mybatis/: pom.xml
guavatool-mybatis/src/main/java/io/github/openguava/guavatool/mybatis/: QueryCondition.java  QueryPage.java
guavatool-mybatis/src/main/java/io/github/openguava/guavatool/mybatis/beetlsql/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
guavatool-mybatis/src/main/java/io/github/openguava/guavatool/mybatis/common/: AbstractMapperUtils.java  AbstractService.java  AbstractServiceImpl.java
guavatool-mybatis/src/main/java/io/github/openguava/guavatool/mybatis/fluentmybatis/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
guavatool-mybatis/src/main/java/io/github/openguava/guavatool/mybatis/mybatisplus/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
guavatool-mybatis/src/main/java/io/github/openguava/guavatool/mybatis/tkmybatis/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  MapperUtils.java
guavatool-mybatis/src/test/java/io/github/openguava/guavatool/mybatis/: AppTest.java
guavatool-shiro/: pom.xml
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/: ShiroAuthLogic.java  ShiroCacheDao.java  ShiroPrincipal.java  ShiroRealm.java  ShiroToken.java  ShiroWebSessionManager.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/common/: AbstractSessionDAO.java  AbstractShiroCache.java  AbstractShiroCacheConfig.java  AbstractShiroCacheDao.java  AbstractShiroCacheManager.java  AbstractShiroSessionConfig.java  SessionInMemory.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/filter/: ShiroFilter.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/handler/: ShiroAuthHandler.java  ShiroBeanHandler.java  ShiroConfigHandler.java  SimpleShiroAuthHandler.java  SimpleShiroBeanHandler.java  SimpleShiroConfigHandler.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/redis/: RedisCache.java  RedisCacheConfig.java  RedisCacheDao.java  RedisCacheManager.java  RedisSessionConfig.java  RedisSessionDAO.java  SessionInMemory.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/serializer/: ObjectSerializer.java  StringSerializer.java
guavatool-shiro/src/main/java/io/github/openguava/guavatool/shiro/util/: JwtUtils.java  ShiroUtils.java
guavatool-shiro/src/test/java/io/github/openguava/guavatool/shiro/: AppTest.java
guavatool-spring/: pom.xml
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/aop/: AopHandler.java  SimpleAopHandler.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/auth/: AuthCacheDao.java  AuthHandler.java  AuthLogic.java  AuthToken.java  AuthUser.java  SimpleAuthToken.java  SimpleAuthUser.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/bean/: SpringContextHolder.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/constant/: AuthConstants.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/context/: EnableSpringContextHolder.java  SpringContextHolder.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/datasource/: DynamicDataSourceContextHolder.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/util/: AuthUtils.java  RedisUtils.java  SpringUtils.java
guavatool-spring/src/main/java/io/github/openguava/guavatool/spring/xss/: Xss.java  XssFilter.java  XssHtmlFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
guavatool-spring/src/test/java/io/github/openguava/guavatool/spring/: AppTest.java
guavatool-swagger/: pom.xml
guavatool-swagger/src/main/java/io/github/openguava/guavatool/swagger/annotation/: EnableCustomSwagger2.java
guavatool-swagger/src/test/java/io/github/openguava/guavatool/swagger/: AppTest.java
(+28 files in other folders)
